05-09 11:57:09.587 15784-15784/smartmonitor.google.com.smartlogger E/AccessTest: Catch Event Type: TYPE_WINDOW_STATE_CHANGED
05-09 11:57:09.588 15784-15784/smartmonitor.google.com.smartlogger E/AccessTest: Catch Event Package Name : com.kakao.talk
05-09 11:57:09.588 15784-15784/smartmonitor.google.com.smartlogger E/AccessTest: Catch Event TEXT : [임지훈]
05-09 11:57:09.588 15784-15784/smartmonitor.google.com.smartlogger E/AccessTest: Catch Event ContentDescription  : null
05-09 11:57:09.588 15784-15784/smartmonitor.google.com.smartlogger E/AccessTest: Catch Event getSource : null


05-09 11:57:40.872 15784-15784/smartmonitor.google.com.smartlogger E/AccessTest: =========================================================================
05-09 11:57:41.015 15784-15784/smartmonitor.google.com.smartlogger E/AccessTest: Catch Event Type: TYPE_WINDOW_STATE_CHANGED
05-09 11:57:41.015 15784-15784/smartmonitor.google.com.smartlogger E/AccessTest: Catch Event Package Name : com.kakao.talk
05-09 11:57:41.016 15784-15784/smartmonitor.google.com.smartlogger E/AccessTest: Catch Event TEXT : [채팅방에서 나가시겠습니까?
                                                                                 
                                                                                 나가기를 하면 대화 내용 및 채팅방 정보가 모두 삭제됩니다., 취소, 확인]
05-09 11:57:41.016 15784-15784/smartmonitor.google.com.smartlogger E/AccessTest: Catch Event ContentDescription  : null
05-09 11:57:41.016 15784-15784/smartmonitor.google.com.smartlogger E/AccessTest: Catch Event getSource : null



